

 [/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section][et_pb_section bb_built="1" admin_label="Alexa Voice Deal" fullwidth="off" specialty="on" _builder_version="3.0.89" make_fullwidth="on"][et_pb_column type="1_3"][et_pb_image admin_label="Product Image" _builder_version="3.0.89" src="{0}" show_in_lightbox="off" url="{1}" url_new_window="on" use_overlay="off" always_center_on_mobile="on" force_fullwidth="off" show_bottom_space="on" /][/et_pb_column][et_pb_column type="2_3" specialty_columns="2"][et_pb_row_inner admin_label="Row"][et_pb_column_inner type="1_2" saved_specialty_column_type="2_3"][et_pb_text admin_label="Product Title" _builder_version="3.0.89" background_layout="light"]
 <h2>{2}</h2>
 <h3>{3}</h3>
 Sale: {4}, Save {5}%

 [/et_pb_text][/et_pb_column_inner][et_pb_column_inner type="1_2" saved_specialty_column_type="2_3"][et_pb_testimonial admin_label="Alexa Quote" background_layout="light" _builder_version="3.0.89" custom_css_testimonial_author="display: none;" custom_css_testimonial_meta="display: none;" text_orientation="center" url_new_window="off" quote_icon="on" use_background_color="on" quote_icon_background_color="#f5f5f5" portrait_border_radius="21" saved_tabs="all" border_radii_portrait="21"]
 <p style="margin: 0 auto;">"Alexa, order {6}."</p>
 [/et_pb_testimonial][/et_pb_column_inner][/et_pb_row_inner][et_pb_row_inner admin_label="Row"][et_pb_column_inner type="4_4" saved_specialty_column_type="2_3"][et_pb_text admin_label="Two Cents" _builder_version="3.0.89" background_layout="light"]

 {7}


 [/et_pb_text][/et_pb_column_inner][/et_pb_row_inner][/et_pb_column][/et_pb_section]